SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
WT_SESSION=b3527257-e635-42b6-acc2-d64177c0feeb
NAME=HQL
PWD=/home/hql/git/my_git/c_plus_learn/some_finished/c_plus_del_file_line
LOGNAME=hql
HOME=/home/hql
LANG=C.UTF-8
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=WT_SESSION:WT_PROFILE_ID:
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/VMware/VMware Workstation/bin/:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/d/ZIP/Bandizip/:/mnt/d/Bandizip/:/mnt/d/Git/cmd:/mnt/c/Program Files/TortoiseGit/bin:/mnt/e/svn/bin:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/100/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/100/DTS/Binn/:/mnt/d/XSHELL/:/mnt/c/Program Files (x86)/CodeSourcery/Sourcery_CodeBench_Lite_for_ARM_GNU_Linux/bin:/mnt/c/Users/24546/AppData/Local/Microsoft/WindowsApps:/mnt/e/Microsoft VS Code/bin:/mnt/e/UrgBenriPlus:/snap/bin:/home/hql/git/my_git/csl_auto_print:/home/hql/git/my_git/csl_auto_print/chromedriver
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WT_PROFILE_ID={51855cb2-8cce-5362-8f54-464b92b32386}
_=/usr/bin/env
OLDPWD=/home/hql/git/my_git/c_plus_learn/some_finished
